<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/script.js"></script>
</head>
<body>
    <table> 
        <tbody> 
            <tr> 
                <th> Название валюты </th>
                <th> Сегоднешний курс </th>
            </tr>
            
        </tbody>
    </table>
    
</body>
</html>