<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <input id="start" type="button" value="Start">
    <input id="stop" type="button" value="stop">
    <input id="reset" type="button" value="reset">

    <div>
        <span id="timer" ></span>
    </div>

    <script src="./code/code.js"></script>
</body>
</html>