<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Style/style.css">
</head>
<body>
    <div class="first">
        А шо?
    </div>
    <div class="sekond" style=margin:100px>
        І?
    </div>
    

    <script src="./Code/Code.js"></script>
</body>
</html>